<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c12480132914436983cb5de81d4a320" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="SpedycjaModel.AreaActivity" Width="1.5" PointX="1.5" PointY="29.5" />
        <EntityTypeShape EntityType="SpedycjaModel.Comment" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="SpedycjaModel.Customer" Width="1.5" PointX="0.75" PointY="17.375" />
        <EntityTypeShape EntityType="SpedycjaModel.Driver" Width="1.5" PointX="0.75" PointY="25.875" />
        <EntityTypeShape EntityType="SpedycjaModel.Load" Width="1.5" PointX="0.75" PointY="11.25" />
        <EntityTypeShape EntityType="SpedycjaModel.Order" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="SpedycjaModel.Route" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="SpedycjaModel.StatusHistory" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="SpedycjaModel.StatusOrder" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="SpedycjaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="SpedycjaModel.TypesFreight" Width="1.5" PointX="1.5" PointY="14.625" />
        <EntityTypeShape EntityType="SpedycjaModel.TypesVehicle" Width="1.5" PointX="0.75" PointY="20.5" />
        <EntityTypeShape EntityType="SpedycjaModel.Worker" Width="1.5" PointX="0.75" PointY="22.75" />
        <AssociationConnector Association="SpedycjaModel.FK_Kierowcy_ObszarDzialan" />
        <AssociationConnector Association="SpedycjaModel.FK_Comments_Orders" />
        <AssociationConnector Association="SpedycjaModel.FK_Zlecenia_Klienci" />
        <AssociationConnector Association="SpedycjaModel.FK_Zlecenia_Kierowcy" />
        <AssociationConnector Association="SpedycjaModel.FK_Ladunki_Typ_Ladunek" />
        <AssociationConnector Association="SpedycjaModel.FK_Zlecenia_Ladunki" />
        <AssociationConnector Association="SpedycjaModel.FK_Orders_Routes" />
        <AssociationConnector Association="SpedycjaModel.FK_StatusHistory_Orders" />
        <AssociationConnector Association="SpedycjaModel.FK_Zlecenia_Pracownicy" />
        <AssociationConnector Association="SpedycjaModel.FK_Zlecenia_Status_Zlecenie" />
        <AssociationConnector Association="SpedycjaModel.FK_Zlecenia_Typ_Pojazd" />
        <AssociationConnector Association="SpedycjaModel.FK_StatusHistory_StatusOrders" />
        <AssociationConnector Association="SpedycjaModel.FK_StatusHistory_Workers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>