<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c12480132914436983cb5de81d4a320" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="SpedycjaModel.AreaActivity" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SpedycjaModel.Customer" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpedycjaModel.Driver" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpedycjaModel.Load" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SpedycjaModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SpedycjaModel.StatusOrder" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SpedycjaModel.TypesFreight" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SpedycjaModel.TypesVehicle" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="SpedycjaModel.FK_Kierowcy_ObszarDzialan" ManuallyRouted="false" />
        <AssociationConnector Association="SpedycjaModel.FK_Zlecenia_Klienci" ManuallyRouted="false" />
        <AssociationConnector Association="SpedycjaModel.FK_Zlecenia_Kierowcy" ManuallyRouted="false" />
        <AssociationConnector Association="SpedycjaModel.FK_Ladunki_Typ_Ladunek" ManuallyRouted="false" />
        <AssociationConnector Association="SpedycjaModel.FK_Zlecenia_Ladunki" ManuallyRouted="false" />
        <AssociationConnector Association="SpedycjaModel.FK_Zlecenia_Status_Zlecenie" ManuallyRouted="false" />
        <AssociationConnector Association="SpedycjaModel.FK_Zlecenia_Typ_Pojazd" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SpedycjaModel.Comment" Width="1.5" PointX="7.5" PointY="10.125" />
        <AssociationConnector Association="SpedycjaModel.FK_Comments_Orders" />
        <EntityTypeShape EntityType="SpedycjaModel.Worker" Width="1.5" PointX="5.375" PointY="6.875" />
        <AssociationConnector Association="SpedycjaModel.FK_Zlecenia_Pracownicy" />
        <EntityTypeShape EntityType="SpedycjaModel.StatusHistory" Width="1.5" PointX="7.625" PointY="6.125" />
        <AssociationConnector Association="SpedycjaModel.FK_StatusHistory_Orders" />
        <AssociationConnector Association="SpedycjaModel.FK_StatusHistory_StatusOrders" />
        <AssociationConnector Association="SpedycjaModel.FK_StatusHistory_Workers" />
        <EntityTypeShape EntityType="SpedycjaModel.Route" Width="1.5" PointX="7.375" PointY="1" />
        <AssociationConnector Association="SpedycjaModel.FK_Orders_Routes" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>